apiVersion: v1
kind: Service
metadata:
  name: parcial-backend-service
  namespace: parcial-backend
spec:
  selector:
    app: parcial-backend-app
  ports:
  - port: 80
    targetPort: 3000
  type: LoadBalancer