apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: parcial-backend
type: Opaque
data:
  # Base64 encoded: postgresql://postgres:password@postgres-service:5432/parcial
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQHBvc3RncmVzLXNlcnZpY2U6NTQzMi9wYXJjaWFs